worker_processes      2;
error_log             ./nginx.error.log;
worker_rlimit_nofile  8192;
pid                   nginx.pid;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {

  access_log  off;

  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml rss;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    text/plain                            txt;
    image/png                             png;
    image/svg+xml                         svg;
    image/x-icon                          ico;
    application/pdf                       pdf;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen       3300;
    server_name  localhost;

    location / {
      root   ./build/;
      index  index.html index.htm;
    }
  }
}
