@import 'colors';
@import 'fonts';
@import 'utilities';
@import 'icons';

@import 'shipyard';
@import 'list';
@import 'slot';
@import 'ship';
@import 'charts';
@import 'meters';


html, body {
  min-height: 100%;
}

body {
  color: @fg;
  background-color: #000;
  margin: 0;
  padding: 0;
  font-family: @fStandard;
  overflow-x: hidden;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
  //background-image: url(images/docking-bay.jpg);
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: cover;
}

#main {
  margin: 10px;
  min-height: 800px;
  clear: both;
}

.l {
  float: left;
}

.r {
  float: right;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.cb {
  clear: both;
}

header {
  background-color: @bg;
  margin: 0;
  height: 55px;
  line-height: 55px;
  font-family: @fTitle;
  vertical-align: middle;

  a {
    vertical-align: middle;
    color: @warning;

    &:visited {
      color: @warning;
    }
    &:hover {
      color: teal;
    }
  }

  .title {
    font-size: 1.3em;
    display: inline-block;
    margin:0px;
    text-transform: uppercase;
  }
}


footer {
  font-size: 0.3em;
  color: #999;
  padding: 10px 0;
  width: 100%;
  overflow: hidden;
}

header, footer {
  .right {
    float: right;
    text-align: right;
    margin-right: 10px;
  }
  .left {
    float: left;
    text-align: left;
    margin-left: 10px;
  }
}