button {
  .border-radius(0);
  color: @primary;
  svg {
    fill: @primary;
  }
  border: none;
  font-family: @fStandard;

  padding: 0.5em;
  cursor: pointer;
  background: none;
  outline: none;

  &.danger {
    color: red;
    svg {
      fill: red;
    }

  }

  &:disabled {
    cursor: not-allowed;
    color: @disabled;
    svg {
      fill: @disabled;
    }
  }
}