
.chart {
  .user-select-none();
  display: inline-block;
  margin: 0;
  cursor: default;

  h3 {
    text-align: center;

    &[ng-click] {
      cursor: pointer;
    }
  }

  svg {

    .axis {

      line, path {
        fill: none;
        stroke: @primary-disabled;
      }

      text {
        font-size: 0.75em;
        fill: @primary-disabled;
      }

      &.y {
        text tspan:first-child {
          fill: @primary;
        }
      }

    }

    .marker {
      fill: @secondary;
    }

    .label {
      font-size: 0.9em;
      fill: @fg;
    }
  }
}

