@font-face {
    font-family: 'Orbitron-Bold';
    src: url('fonts/orbitron-bold-webfont.eot');
    src: url('fonts/orbitron-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/orbitron-bold-webfont.woff2') format('woff2'),
         url('fonts/orbitron-bold-webfont.woff') format('woff'),
         url('fonts/orbitron-bold-webfont.ttf') format('truetype'),
         url('fonts/orbitron-bold-webfont.svg#orbitronbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Orbitron-Medium';
    src: url('fonts/orbitron-medium-webfont.eot');
    src: url('fonts/orbitron-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/orbitron-medium-webfont.woff2') format('woff2'),
         url('fonts/orbitron-medium-webfont.woff') format('woff'),
         url('fonts/orbitron-medium-webfont.ttf') format('truetype'),
         url('fonts/orbitron-medium-webfont.svg#orbitronmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Orbitron-Regular';
    src: url('fonts/orbitron-regular-webfont.eot');
    src: url('fonts/orbitron-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/orbitron-regular-webfont.woff2') format('woff2'),
         url('fonts/orbitron-regular-webfont.woff') format('woff'),
         url('fonts/orbitron-regular-webfont.ttf') format('truetype'),
         url('fonts/orbitron-regular-webfont.svg#orbitronregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@standardFamily: Helvetica, sans-serif;
@titleFamily: 'Orbitron-Medium', Arial, sans-serif;
@itemFamily: 'Orbitron-Regular', Arial, sans-serif;