header {
  background-color: @bg;
  margin: 0;
  padding: 0 1em;
  height: 3em;
  line-height: 3em;
  font-family: @fTitle;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  .user-select-none();

  .menu {
    position: relative;
    z-index: 1;
    cursor: default;

    &.r {
      .menu-list {
        right: 0;
      }
    }
  }

  .menu-header {
    height: 100%;
    z-index: 2;
    padding : 0 1em;
    cursor: pointer;
    color: @warning;

    &.disabled {
      color: @warning-disabled;
      cursor: default;
      &:hover {
        background-color: transparent;
      }
    }

    &:hover, &.selected {
        background-color: @bgBlack;
    }
  }

  .menu-list {
    font-family: @fStandard;
    position: absolute;
    padding: 1em 1em;
    overflow: hidden;
    background-color: @bgBlack;
    font-size: 0.8em;

    &.dbl {
      width: 22.5em;
      ul {
        float: left;
        width: 10em;
      }
    }

    hr {
      border: none;
      border-top: 1px solid @disabled;
    }

  }

  ul {
    margin: 0.5em 1em 0 0;
    padding: 0;
    line-height: 2em;
    white-space: nowrap;
  }

  li {
    list-style: none;
    margin-left: 1em;
    line-height: 1.1em;
  }

  a {
    vertical-align: middle;
    color: @warning;
    text-decoration: none;
    white-space: nowrap;

    &.build-name {
      font-family: Helvetica, sans-serif;
    }

    &:visited {
      color: @warning;
    }
    &:hover {
      color: teal;
    }
    &.active {
      color: @primary;
    }
  }

  .block {
    display: block;
    line-height: 1.5em;
  }

  .title {
    font-size: 1.3em;
    display: inline-block;
    margin:0px;
    text-transform: uppercase;
  }
}