
.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.icon {
  width: 1em;
  height: 1em;
}

.icon-sm {
  width: 0.75em;
  height: 0.75em;
}

.icon-tiny {
  width: 0.5em;
  height: 0.5em;
}

.icon-l {
  width: 1.5em;
  height: 1.5em;
}

.icon-xl {
  width: 3em;
  height: 3em;
}

.mount-T {
  background-image: url(images/icons/mount-t.svg);
}
.mount-F {
  background-image: url(images/icons/mount-f.svg);
}
.mount-G {
  background-image: url(images/icons/mount-g.svg);
}

.shipyard {
  background-image: url(images/icons/logo.svg);
}

.github {
  background-image: url(images/icons/github-mark.svg);
}

.reddit {
  background-image: url(images/icons/reddit.svg);
}

.elite-dangerous {
  background-image: url(images/ed-logo-sm.png);
}