
.logo {
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.github {
  background-image: url(images/github-mark.svg);
  background-size: contain;
}

.reddit {
  background-image: url(images/reddit.svg);
  background-size: contain;
}

.elite-dangerous {
  background-image: url(images/ed-logo-sm.png);
  background-size: contain;
}