
svg.meter {
  text {
    fill: @warning;
    font-size: 15px;
    font-family: @fStandard;
    text-transform:uppercase;
    alignment-baseline: middle;
  }

  rect {
    fill: @disabled;

    &.active {
      fill: @warning;
    }
  }
}
