

.modal-bg {
  z-index: 2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  width: 50%;
  padding: 3em;
  margin: 10em auto 0;
  background-color: @bgBlack;
  border: 1px solid @primary;

  h1 {
    margin: 0.2em 0;
  }

  h2 {
    margin: 0;
  }
}

.dismiss {
  outline: none;
  background-color: @primary-bg;
  font-family: @fStandard;
  color: @primary;
  line-height: 1.5em;
  border: 1px solid @primary;
}