
#outfit {
  //width: 62em;
  //margin: 0 auto;
}

#overview {
  h1 {
    margin: 0;
    float: left;
  }
}

#build {
  float: right;
  line-height: 2em;

  input {
    background: none;
    line-height: 1.5em;
    font-size: 0.8em;
    box-sizing: border-box;
    display: inline-block;
    padding: 0.5em;

    &:focus {
      border: 1px solid @primary;
      color: @primary;
    }
  }
}

#hardpoints {
  .slot:nth-child(2n) {
    clear: left;
    margin-right: 0.5em;
  }
}

#standard {
  .slot {
    clear: left;
  }
}

#internal {
 .slot {
    clear: left;
  }
}


#summary {
  .user-select-none();
  margin: 0;
  border-collapse: collapse;

  tbody td {
    padding: 0 0.5em;
  }
}

.toggle {
  cursor: pointer;
}

