
#overview {
  margin: 0px auto;
  text-align: center;

  h1 {
    margin: 5px 0;
  }

  div {
    display: inline-block;
    margin: 0 5px;
  }
}

#hardpoints {
  width: 525px;
}

#standard {
  width: 260px;
}

#internal {
  width: 525px;
}