
.slot-group {
  float: left;
  margin: 0 5px;
  background-color: @bgBlack;
  .user-select-none();
  cursor: default;

  h1 {
    font-family: @fTitle;
    color: @bgBlack;
    background-color: @primary-disabled;
    text-transform: uppercase;
    margin: 2px 0;
    font-size: 0.8em;
    padding-left: 0.5em;
  }
}

.slot {
  float: left;
  width: 230px;
  font-size: 0.75em;
  margin-top: 3px;
  position: relative;
  z-index: 0;
  padding-right: 0.4em;
  padding-left: 1.65em;
  box-sizing: border-box;
  background-color: @primary-bg;
  border: 1px solid @primary-disabled;
  color: @disabled;

  .details {
    overflow: hidden;
    height: 100%;
    cursor: pointer;
  }

  .cb {
    overflow: hidden;
  }

  .l {
    margin-right: 1em;
  }

  .sz {
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    font-size: 1.2em;
    width: 1.2em;
    color: @primary-disabled;
    border-right: 1px solid @primary-disabled;
    box-sizing: border-box;
  }

  .empty {
    font-size: 1.5em;
    color: lighten(@primary-bg, 12%);
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.8em;
  }

  &:hover{
    color: @fg;
    border: 1px solid @primary;

    .sz {
      color: @primary;
      border-right: 1px solid @primary;
    }
  }

  &.selected {
    color: @primary-bg;
    background-color: @primary;
    border: 1px solid @primary;
    z-index: 1;
    .sz {
        color: @primary;
        background-color: @primary-bg;
        border-right: 1px solid @primary;
    }
  }
}

.select {
  color: @primary-disabled;
  position: absolute;
  left: -1px;
  padding: 5px 0;
  width: 100%;
  margin: 0;
  max-height: 300px;
  overflow-y: scroll;
  background-color: @bg;
  border: 1px solid @primary;


  .select-group {
    clear: both;
    margin: 5px 0;
    padding-left: 5px;
    border-top: 1px solid @primary-disabled;
    border-bottom: 1px solid @primary-disabled;
  }

  .empty-c, .c, .lc {
    cursor: pointer;

    color: @primary-disabled;

    &:hover {
      color: @warning;
    }
  }

  @optionSpacing: 1.8em;

  .lc {
    padding-left: 5px;
    line-height:@optionSpacing;
  }

  .empty-c {
    line-height:@optionSpacing;
    text-align: center;
  }

  .c {
    border:1px solid @primary-disabled;
    display: block;
    float:left;
    padding: 0;
    margin: 0.5em;
    width: 2em;
    //height: 1.5em;
    line-height: @optionSpacing;
    text-align: center;

    &:hover {
      border:1px solid @warning;
    }

    &:nth-child(5n +1) {
      clear: left;
    }
  }

  ul {
    margin: 0;
    margin-left: 20px;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }


}
