
table {
  margin: 0 auto;
  background-color: @primary-bg;
  border-spacing: 0;
  font-size: 0.8em;
  cursor: default;

  a, a:visited {
    color: @primary;
    text-decoration: none;
  }
}

thead {
  color: @bgBlack;
  background-color: @primary-disabled;
  .user-select-none();

  .main th {
    border-left: 1px solid @primary-bg;

    &:first-child {
      border-left: none;
    }
  }

  th {
    
    padding: 0 0.75em;

    &[ng-click] {
      cursor: pointer;
      &:hover {
        color: @primary;
      }
    }

    &.lft {
      border-left: 1px solid @primary-bg;
    }
  }
}


tbody tr {

  &.tr {
    color: @disabled;
    text-align: right;

    &:hover {
      color: @fg;
      background-color: @warning-bg;
    }

    td {
      padding: 0 0.7em;
    }
  }

}

td {
  font-size: 0.9em;

  &.tl {
    text-align: left;
    padding-left: 0.7em;
  }

  &.tc {
    text-align: center;
  }
}
