.d3-tip {
  font-size: 0.8em;
  padding: 0.25em 0.5em;
  background: @primary-disabled;
  text-transform: capitalize;
  color: @primary-bg;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: @primary-disabled;
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n {
  margin-top: -7px;
  &:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }
}

/* Eastward tooltips */
.d3-tip.e {
  margin-left: 8px;
  &:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }
}

/* Southward tooltips */
.d3-tip.s {
  margin-top: 8px;
  &:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -7px;
    left: 0;
    text-align: center;
  }
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}