@font-face {
    font-family: 'Orbitron-Regular';
    src: url('../fonts/orbitron-regular-webfont.eot');
    src: url('../fonts/orbitron-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/orbitron-regular-webfont.woff2') format('woff2'),
         url('../fonts/orbitron-regular-webfont.woff') format('woff'),
         url('../fonts/orbitron-regular-webfont.ttf') format('truetype'),
         url('../fonts/orbitron-regular-webfont.svg#orbitronregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eurostile';
    src: url('../fonts/eurostile.eot');
    src: url('../fonts/eurostile.eot?#iefix') format('embedded-opentype'),
         url('../fonts/eurostile.woff2') format('woff2'),
         url('../fonts/eurostile.woff') format('woff'),
         url('../fonts/eurostile.ttf') format('truetype'),
         url('../fonts/eurostile.svg#euro_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fStandard: 'Eurostile', Helvetica, sans-serif;
@fTitle: 'Orbitron-Regular', Arial, sans-serif;
